<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Cotización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #333;
        }

        .header {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            margin-top: 30px;
            background-color: #d9d9d9;
            padding: 3px 10px;
        }

        .car-image {
            width: 80%;
            text-align: center;
            margin: 10px auto;
        }

        .car-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }


        .footer {
            margin-top: 10px;
            font-size: 12px;
            text-align: justify;
        }

        .p10 {
            padding: 10px;
        }

        .text--black {
            color: #000;
        }

        .child {
            box-sizing: border-box;
            width: 50%;
            padding: 10px;
        }

        .child:first-child {
            border: 1px solid #333;
            border-left-width: 0px;
        }

        .child:nth-child(2) {
            border: 1px solid #333;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .child:nth-child(3) {
            border: 1px solid #333;
            border-left-width: 0px;
            border-top-width: 0px;
        }

        .child:nth-child(4) {
            border: 1px solid #333;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
        }
    </style>
</head>

<body>
    <div style="width: 80%;margin: 0 auto;border: 1px solid #333;">

        <div>
            <div style="font-size: 16px; margin-bottom: 20px; padding: 10px; color: #000;">
                Estimado(a) Sr./Sra. {{Nombres}} {{ApellidoPaterno}} {{ApellidoMaterno}}
            </div>

            <div style="font-weight: bold; margin-top: 30px; background-color: #d9d9d9;padding: 10px;"> Tu código de verificación es:</div>
            <div style="padding: 20px; color: #000; font-size: 2.5rem; text-align: center;font-weight: bold;">
                {{CodigoConfirmacion}}
            </div>

        </div>

    </div>

</body>

</html>